//Remover por items:

recipes.removeRecipe(<item:tconstruct:efln_ball>);
<item:tconstruct:efln_ball>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:inception_upgrade>);
<item:sophisticatedbackpacks:inception_upgrade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:stack_upgrade_tier_3>);
<item:sophisticatedbackpacks:stack_upgrade_tier_3>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:stack_upgrade_tier_4>);
<item:sophisticatedbackpacks:stack_upgrade_tier_4>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:stack_upgrade_tier_1>);
<item:sophisticatedbackpacks:stack_upgrade_tier_1>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:stack_upgrade_tier_2>);
<item:sophisticatedbackpacks:stack_upgrade_tier_2>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:stack_upgrade_tier_3>);
<item:sophisticatedbackpacks:stack_upgrade_tier_3>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:stack_upgrade_tier_4>);
<item:sophisticatedbackpacks:stack_upgrade_tier_4>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:tconstruct:glow_ball>);
<item:tconstruct:glow_ball>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:tconstruct:ender_slime_sling>);
<item:tconstruct:ender_slime_sling>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:tconstruct:ichor_slime_sling>);
<item:tconstruct:ichor_slime_sling>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:tconstruct:sky_slime_sling>);
<item:tconstruct:sky_slime_sling>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:tconstruct:earth_slime_sling>);
<item:tconstruct:earth_slime_sling>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:inception_upgrade>);
<item:sophisticatedbackpacks:inception_upgrade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:restock_upgrade>);
<item:sophisticatedbackpacks:restock_upgrade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:sophisticatedbackpacks:advanced_restock_upgrade>);
<item:sophisticatedbackpacks:advanced_restock_upgrade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:alexsmobs:squid_grapple>);
<item:alexsmobs:squid_grapple>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:flute_summoning>);
<item:cyclic:flute_summoning>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:inventory_cake>);
<item:cyclic:inventory_cake>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:spawn_inspector>);
<item:cyclic:spawn_inspector>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:malum:vivid_nitrate>);
<item:malum:vivid_nitrate>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:build_scepter>);
<item:cyclic:build_scepter>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:offset_scepter>);
<item:cyclic:offset_scepter>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:replace_scepter>);
<item:cyclic:replace_scepter>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:randomize_scepter>);
<item:cyclic:randomize_scepter>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:boomerang_damage>);
<item:cyclic:boomerang_damage>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:boomerang_carry>);
<item:cyclic:boomerang_carry>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:boomerang_stun>);
<item:cyclic:boomerang_stun>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:magic_net>);
<item:cyclic:magic_net>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:spelunker>);
<item:cyclic:spelunker>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:heart>);
<item:cyclic:heart>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:stirrups>);
<item:cyclic:stirrups>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:stirrups_reverse>);
<item:cyclic:stirrups_reverse>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:elevation_wand>);
<item:cyclic:elevation_wand>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:apple_ender>);
<item:cyclic:apple_ender>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:soulstone>);
<item:cyclic:soulstone>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:water_candle>);
<item:cyclic:water_candle>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:peace_candle>);
<item:cyclic:peace_candle>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:teleport>);
<item:cyclic:teleport>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:fan_slab>);
<item:cyclic:fan_slab>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:experience_pylon>);
<item:cyclic:experience_pylon>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:turtlemancy:shell_of_encapsulation>);
<item:turtlemancy:shell_of_encapsulation>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:charm_home>);
<item:cyclic:charm_home>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:charm_world>);
<item:cyclic:charm_world>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:pneumaticcraft:spawner_agitator>);
<item:pneumaticcraft:spawner_agitator>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:fire_tnt>);
<item:thermal:fire_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:ice_tnt>);
<item:thermal:ice_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:lightning_tnt>);
<item:thermal:lightning_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:earth_tnt>);
<item:thermal:earth_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:ender_tnt>);
<item:thermal:ender_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:glowstone_tnt>);
<item:thermal:glowstone_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:redstone_tnt>);
<item:thermal:redstone_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:slime_tnt>);
<item:thermal:slime_tnt>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:cyclic:altar_destruction>);
<item:cyclic:altar_destruction>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:explosive_grenade>);
<item:thermal:explosive_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:fire_grenade>);
<item:thermal:fire_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:ice_grenade>);
<item:thermal:ice_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:lightning_grenade>);
<item:thermal:lightning_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:earth_grenade>);
<item:thermal:earth_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:ender_grenade>);
<item:thermal:ender_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:glowstone_grenade>);
<item:thermal:glowstone_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:redstone_grenade>);
<item:thermal:redstone_grenade>.addTooltip("Este crafteo fue deshabilitado");

recipes.removeRecipe(<item:thermal:slime_grenade>);
<item:thermal:slime_grenade>.addTooltip("Este crafteo fue deshabilitado");

//Remover por MOD
recipes.removeByModid("ftbquests");
recipes.removeByModid("pocket_money_nodrops");
recipes.removeByModid("torchmaster");